<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Inhabited Type LLC</title>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
      @media (min-width: 768px) {
        .main-content {
          padding-top: 3em;
          padding-bottom: 3em;
        }
      }
      @media (max-width: 767px) {
        .main-content {
          padding-top: 1em;
          padding-bottom: 1em;
        }
      }
      p { font-size: 1.5em; }
      .nsf { padding-top: 1.5em; }
      .logo { width: 120px; height: 120px; }
      .description { font-size: 2em; margin-top: 1em; }
      .contact { text-align: center; font-size: 2em; margin-top: 1em;}
      .contact a:visited { color: inherit; }
      .contact a:link { color: inherit; }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="main-content container">
        <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
          <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-5">
              <svg class="logo" xmlns="http://www.w3.org/2000/svg"><g transform="scale(0.68571428571)"><path d="M51,75h98a1,1 0 0 1 1,1v23a1,1 0 0 1 -1,1h-98a1,1 0 0 0 -1,1v48a1,1 0 0 1 -1,1h-23a1,1 0 0 1 -1,-1v-123a1,1 0 0 1 1,-1h23a1,1 0 0 1 1,1v48a1,1 0 0 0 1,1z"></path><rect rx="1" ry="1" x="87.5" y="112.5" width="25" height="37.5"></rect></g></svg>
            </div>
            <h1 class="col-md-7 col-sm-7 col-xs-7">Inhabited Type</h1>
          </div>
          <div class="row">
            <h2 class="col-md-12">Languages and control programs for cloud orchestration.</h2>
          </div>
          <div class="row">
            <div class="col-sm-8 col-xs-8 nsf">National Science Foundation SBIR Phase I award recipient.</div>
            <a href="http://www.nsf.gov/eng/iip/sbir/home.jsp"><img class="right" style="width: 80px; height: 80px;" src="http://www.nsf.gov/images/logos/nsf4.jpg"></img></a>
          </div>
          <div class="row">
            <div class="contact col-md-6 col-md-offset-3">
              <a href="mailto:contact@inhabitedtype.com"><i class="fa fa-envelope"></i></a>
              <a href="https://www.google.com/maps/@40.685606,-73.9794237,14z"><i class="fa fa-globe"></i></a>
              <a href="https://twitter.com/inhabitedtype"><i class="fa fa-twitter-square"></i></a>
              <a href="https://github.com/inhabitedtype"><i class="fa fa-github-square"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57919979-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
